<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="62dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="学习" />

        <TextView
            android:id="@+id/accumulateTime"
            android:layout_width="87dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="00:00:00" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:id="@+id/taskFinishNum"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="完成数量：1" />

        <TextView
            android:id="@+id/taskRunTime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="当前: 00:00:00  92%" />

        <TextView
            android:id="@+id/taskDuration"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="总计: 00:00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="结束"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="11sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="11sp" />

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="开始" />

</LinearLayout>
